# storage-management-blazor

./: .gitignore  App.razor  Program.cs  README.md  _Imports.razor  frontendblazor.csproj  nuget.config  package-lock.json  package.json  storage-management-blazor.sln  tailwind.config.js
Components/Home/: CategoryCard.razor  CategoryGrid.razor  HeroBanner.razor  HomeViewModels.cs  NewsletterSignup.razor  Pagination.razor  ProductCard.razor  ProductGrid.razor  SectionHeader.razor  ServiceHighlights.razor  Testimonials.razor
Components/Layout/: Footer.razor  Header.razor
Layout/: AdminLayout.razor  AuthLayout.razor  MainLayout.razor  NavMenu.razor  NavMenuAdmin.razor
Models/: ApiResponse.cs  AuthModels.cs  CategoryModels.cs  CustomerModels.cs  InventoryModels.cs  ProductModels.cs  PromotionModels.cs  SupplierModels.cs
Pages/: CartItem.razor  Home.razor  Login.razor  Logout.razor  Register.razor
Pages/Admin/: Category.razor  Customer.razor  Dashboard.razor  Inventory.razor  Order.razor  Payment.razor  Product.razor  Promotion.razor  Supplier.razor  User.razor  _Imports.razor
Properties/: launchSettings.json
Services/: ApiAuthStateProvider.cs  ApiClient.cs  AuthApi.cs  CategoryApi.cs  CustomerApi.cs  InventoryApi.cs  ProductApi.cs  PromotionApi.cs  SupplierApi.cs  TokenStorage.cs
Styles/: tailwind.css
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
wwwroot/js/: scroll-reveal.js
